{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HouseBrokerDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "HouseBrokerApi",
    "Audience": "HouseBrokerApiUsers",
    "Secret": "needs-to-be-32-characters-long-in-prod",//demo secret, will be replaced from env varialbes
    "ExpiryMinutes": 60
  }
}
